.titulo {
    font-weight: bold;
    color: #503F3F;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.my-text {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #013154;
}

.boton-principal-top {
    margin-top: 40px;
}

.border-asistencias {
    border-bottom: 2px dotted #503F3F;
}

.titulo {
    color: #503F3F;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 5px;
}

.color-bg {
    background-color: #626569;
}

.fondo_login {
    background-color: #084A77;
}

.noline {
    text-decoration: none!important;
}

.noline a {
    text-decoration: none;
}